REACT_APP_BACKEND_V1_GET_URL=https://portal.chinapandi.com/api/json/v1/
REACT_APP_BACKEND_V2_GET_URL=https://portal.chinapandi.com/api/json/v2/
REACT_APP_BACKEND_V2_POST_URL=https://portal.chinapandi.com/api/json/v2/post/
REACT_APP_SOCKET_SERVER_URL=https://portal.chinapandi.com
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAd15pYlMci_xIp9ko6wkEsDzAAA0Dn0RU","authDomain":"chinapandi-room-persistence.firebaseapp.com","databaseURL":"https://chinapandi-room-persistence.firebaseio.com","projectId":"chinapandi-room-persistence","storageBucket":"chinapandi-room-persistence.appspot.com","messagingSenderId":"654800341332","appId":"1:654800341332:web:4a692de832b55bd57ce0c1"}'
